<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Armatures\proportions.smd" />
    <None Remove="Resources\Armatures\reference_female.smd" />
    <None Remove="Resources\Armatures\reference_male.smd" />
    <None Remove="Resources\QcSnippets\hitbox.qci" />
    <None Remove="Resources\QcSnippets\qc_animation_female.qc" />
    <None Remove="Resources\QcSnippets\qc_animation_female_npc.qc" />
    <None Remove="Resources\QcSnippets\qc_animation_hostile_npc.qc" />
    <None Remove="Resources\QcSnippets\qc_animation_male.qc" />
    <None Remove="Resources\QcSnippets\qc_animation_male_npc.qc" />
    <None Remove="Resources\QcSnippets\qc_animation_ragdoll.qc" />
    <None Remove="Resources\QcSnippets\qc_core.qc" />
    <None Remove="Resources\QcSnippets\qc_ik.qc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Armatures\proportions.smd" />
    <EmbeddedResource Include="Resources\Armatures\reference_female.smd" />
    <EmbeddedResource Include="Resources\Armatures\reference_male.smd" />
    <EmbeddedResource Include="Resources\QcSnippets\hitbox.qci" />
    <EmbeddedResource Include="Resources\QcSnippets\qc_animation_female.qc" />
    <EmbeddedResource Include="Resources\QcSnippets\qc_animation_female_npc.qc" />
    <EmbeddedResource Include="Resources\QcSnippets\qc_animation_hostile_npc.qc" />
    <EmbeddedResource Include="Resources\QcSnippets\qc_animation_male.qc" />
    <EmbeddedResource Include="Resources\QcSnippets\qc_animation_male_npc.qc" />
    <EmbeddedResource Include="Resources\QcSnippets\qc_animation_ragdoll.qc" />
    <EmbeddedResource Include="Resources\QcSnippets\qc_core.qc" />
    <EmbeddedResource Include="Resources\QcSnippets\qc_ik.qc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yggdrasil.Application\Yggdrasil.Application.csproj" />
    <ProjectReference Include="..\Yggdrasil.Domain\Yggdrasil.Domain.csproj" />
    <ProjectReference Include="..\Yggdrasil.Types\Yggdrasil.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Textures\" />
  </ItemGroup>

</Project>
