# Yggdrasil

./: .gitignore  README  README.md  Yggdrasil README.md  Yggdrasil.sln  Yggdrassil README.md  Yggdrassil.sln
ProjectTester/: Program.cs  ProjectTester.csproj
Yggdrasil.Application/: AppServices.cs  PackagedToolPaths.cs  Yggdrasil.Application.csproj
Yggdrasil.Application/Abstractions/: IMaterialBaker.cs  IMaterialExporter.cs  IMeshExporter.cs  IModelImporter.cs  IProjectStore.cs  IProportionTrickService.cs  IQcAssembler.cs  IQcTemplateStore.cs  IQcWriter.cs  IVTFWriter.cs
Yggdrasil.Application/Services/: ProjectEditorService.cs
Yggdrasil.Application/UseCases/: CreateProjectUseCase.cs  ExportBuildUseCase.cs  ExportMaterialsUseCase.cs  ImportModelUseCase.cs  OpenProjectUseCase.cs  SaveProjectUseCase.cs  ServiceResult.cs
Yggdrasil.Domain/: Yggdrasil.Domain.csproj
Yggdrasil.Domain/Project/: MaterialExportSettings.cs  Project.cs  ProjectPaths.cs
Yggdrasil.Domain/QC/: AnimationProfile.cs  JiggleboneDef.cs  QcConfig.cs  QcFeatures.cs
Yggdrasil.Domain/Rigging/: ExportBoneNamingConvention.cs  RigSlot.cs  SourceBoneMapping.cs
Yggdrasil.Domain/Scene/: Blendshape.cs  Bone.cs  MeshData.cs  Quaternion.cs  SceneModel.cs  SourceMaterialSettings.cs  Transform.cs
Yggdrasil.Infrastructure/: AppServicesFactory.cs  Yggdrasil.Infrastructure.csproj
Yggdrasil.Infrastructure/Export/: AnimationTemplateStore.cs  DmxExporter.cs  MaterialExporter.cs  ProportionTrickService.cs  SmdExporter.cs
Yggdrasil.Infrastructure/IO/: YggProjectStore.cs
Yggdrasil.Infrastructure/Images/: ImageIO.cs  MaterialBaker.cs  VtfCmdWriter.cs
Yggdrasil.Infrastructure/Import/: AssimpModelImporter.cs  SmdImporter.cs
Yggdrasil.Infrastructure/QC/: QcAssembler.cs  QcPlaceholderReplacer.cs  QcTemplateStore.cs  QcWriter.cs
Yggdrasil.Infrastructure/Serialization/: ProjectSerializer.cs  SceneModelSerializer.cs
Yggdrasil.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Yggdrasil.Presentation.csproj  app.manifest
Yggdrasil.Presentation/Converters/: BooleanToBrushConverter.cs  ThicknessScaleConverter.cs
Yggdrasil.Presentation/Dialogs/: CreateProjectDialog.xaml  CreateProjectDialog.xaml.cs
Yggdrasil.Presentation/Models/: BodygroupEditorItem.cs  BoneHierarchyItem.cs  MaterialListItem.cs  RecentProjectEntry.cs  RigSlotEditorItem.cs  RigSlotSectionItem.cs  SceneSummaryItem.cs
Yggdrasil.Presentation/Pages/: ExportPage.xaml  ExportPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MaterialsPage.xaml  MaterialsPage.xaml.cs  ModelPage.xaml  ModelPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  RiggingPage.xaml  RiggingPage.xaml.cs  ViewportPage.xaml  ViewportPage.xaml.cs
Yggdrasil.Presentation/Properties/: launchSettings.json
Yggdrasil.Presentation/Rendering/: ModelViewportControl.xaml  ModelViewportControl.xaml.cs  OrbitCameraController.cs  SceneToRenderSnapshotMapper.cs  SwapChainPanelSurfaceHost.cs  ViewportCoordinator.cs
Yggdrasil.Presentation/Services/: AppHost.cs  FileDialogService.cs  PickerLocationService.cs  PickerSettingsIds.cs  RecentProjectsService.cs
Yggdrasil.Presentation/ViewModels/: ProjectSessionViewModel.cs  ShellViewModel.cs
Yggdrasil.Renderer/: Yggdrasil.Renderer.csproj
Yggdrasil.Renderer/Api/: IRenderSurfaceHost.cs  IRendererHost.cs
Yggdrasil.Renderer/Camera/: OrbitCameraMath.cs
Yggdrasil.Renderer/Graphics/: CommonStates.cs  DeviceResources.cs  SwapChainResources.cs
Yggdrasil.Renderer/Runtime/: RenderThreadWorker.cs  RendererCommand.cs  RendererDiagnostics.cs  RendererHost.cs  RendererMailbox.cs  RendererState.cs
Yggdrasil.Renderer/Scene/: OrbitCameraState.cs  OrbitLightState.cs  OrbitRotationMath.cs  RenderBoneSnapshot.cs  RenderMaterialSnapshot.cs  RenderMeshSnapshot.cs  RenderSceneSnapshot.cs  RenderSelectionState.cs  RenderSkeletonSnapshot.cs  RenderVertexWeights.cs  SceneBounds.cs  ViewportAlignmentMath.cs  ViewportRenderOptions.cs
Yggdrassil.Application/: AppServices.cs  Yggdrassil.Application.csproj
Yggdrassil.Application/Abstractions/: IAnimationExporter.cs  IFileSystem.cs  IMaterialBaker.cs  IMeshExporter.cs  IModelImporter.cs  IProjectStore.cs  IProportionTrickService.cs  IQcAssembler.cs  IQcTemplateStore.cs  IQcWriter.cs
Yggdrassil.Application/Pipeline/: BuildArtifact.cs  BuildContext.cs  BuildPipeline.cs  BuildProgress.cs  BuildResult.cs  BuildStatus.cs  BuildWarning.cs
Yggdrassil.Application/Services/: ProjectEditorService.cs
Yggdrassil.Application/Targets/: GmodProfile.cs  ITargetProfileProvider.cs
Yggdrassil.Application/UseCases/: BuildExport.cs  CreateProject.cs  CreateProjectUseCase.cs  ExportBuildUseCase.cs  ImportModel.cs  ImportModelUseCase.cs  JSonIO.cs  OpenProjectUseCase.cs  ReimportModel.cs  SaveProjectUseCase.cs  ServiceResult.cs
Yggdrassil.Bridge/: Yggdrassil.Renderer.csproj
Yggdrassil.Bridge/Abstractions/: IRendererBridge.cs
Yggdrassil.Bridge/Buffers/: PerFrameConstantsBuffer.cs  PerModelConstantsBuffer.cs
Yggdrassil.Cli/: CliApp.cs  Program.cs  Yggdrassil.Cli.csproj
Yggdrassil.Cli/Commands/: BuildCommand.cs  ConvertCommand.cs  EditingProjectCommand.cs  HelpCommand.cs  ImportCommand.cs  NewProjectCommand.cs  OpenProjectCommand.cs
Yggdrassil.Cli/Composition/: Services.cs
Yggdrassil.Cli/Parsing/: ArgReader.cs
Yggdrassil.Cli/Properties/: launchSettings.json
Yggdrassil.Domain/: Yggdrassil.Domain.csproj
Yggdrassil.Domain/Import/: ImportSettings.cs
Yggdrassil.Domain/Materials/: MaterialIntent.cs
Yggdrassil.Domain/Project/: Project.cs  ProjectPaths.cs
Yggdrassil.Domain/QC/: AnimationProfile.cs  JiggleboneDef.cs  QcConfig.cs  QcFeatures.cs  SequenceDef.cs
Yggdrassil.Domain/Rigging/: BoneMapping.cs  RigSlot.cs  SourceBoneMapping.cs
Yggdrassil.Domain/Scene/: Blendshape.cs  Bone.cs  Matrix4x4.cs  MeshData.cs  Quaternion.cs  SceneModel.cs  Skeleton.cs  SourceMaterialSettings.cs  Transform.cs  Vector.cs  Vertex.cs
Yggdrassil.Domain/Targets/: GameTarget.cs  TargetProfile.cs
Yggdrassil.Infrastructure/: AppServicesFactory.cs  Yggdrassil.Infrastructure.csproj
(+159 files in other folders)
