
$hboxset "default"

$hbox 1 "ValveBiped.Bip01_Head1"	     0.50   -7.00   -3.15     7.50    3.00    3.35
$hbox 4 "ValveBiped.Bip01_L_UpperArm"	    -0.81   -2.25   -2.12    11.19    2.75    2.12
$hbox 4 "ValveBiped.Bip01_L_Forearm"	    -1.25   -1.88   -2.00    11.75    1.62    1.00
$hbox 4 "ValveBiped.Bip01_L_Hand"	     0.00   -1.07   -1.50     6.00    0.68    3.00
$hbox 5 "ValveBiped.Bip01_R_UpperArm"	    -1.50   -2.25   -2.00    11.50    2.75    2.00
$hbox 5 "ValveBiped.Bip01_R_Forearm"	    -0.82   -1.90   -1.15    11.18    1.60    1.85
$hbox 5 "ValveBiped.Bip01_R_Hand"	    -0.50   -1.13   -3.25     5.50    0.63    1.75
$hbox 6 "ValveBiped.Bip01_L_Thigh"	    -0.50   -3.50   -4.00    22.50    4.50    4.00
$hbox 6 "ValveBiped.Bip01_L_Calf"	     0.74   -2.35   -2.15    17.74    3.65    2.35
$hbox 6 "ValveBiped.Bip01_L_Foot"	    -2.00   -3.50   -1.45     6.00    1.50    2.05
$hbox 7 "ValveBiped.Bip01_R_Thigh"	    -0.50   -3.50   -4.00    22.50    4.50    4.00
$hbox 7 "ValveBiped.Bip01_R_Calf"	     0.74   -2.35   -2.35    17.74    3.65    2.15
$hbox 7 "ValveBiped.Bip01_R_Foot"	    -2.00   -3.50   -2.15     6.00    1.50    1.35
$hbox 3 "ValveBiped.Bip01_Pelvis"	    -7.75   -3.00   -6.00     8.25    5.00    6.00
$hbox 3 "ValveBiped.Bip01_Spine1"	    -4.50   -2.00   -4.98     3.50    6.00    4.97
$hbox 2 "ValveBiped.Bip01_Spine2"	    -0.50   -2.50   -6.00    10.50    7.50    6.00

$skipboneinbbox